REACT_APP_ORIGIN=$HOST
REACT_APP_HTML_LANG=uk-UK
REACT_APP_TITLE=Конструктор вечiрок
REACT_APP_DESCRIPTION=Створи афiшу до вечiрки
REACT_APP_COLOR=006e41
REACT_APP_BG_COLOR=fff

REACT_APP_OG_LANG=uk_UA

REACT_APP_GOOGLE_FONTS=fonts.gstatic.com
REACT_APP_TAG_MANAGER_DOMAIN=www.googletagmanager.com
REACT_APP_FB_CONNECT=connect.facebook.net
REACT_APP_FB_SHARE_PATH=www.facebook.com/sharer/sharer.php
REACT_APP_IMAGE_CDN=birdinflight.imgix.net
