.constructorPageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 38px;
}

.constructorPage {
  opacity: 1;
  transition: 0.15s;

  &__hided {
    opacity: 0;
    transition: 0.15s;
  }

  &__controls {
    @extend .constructorPageGrid;
    margin: 0 5em;

    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 100%;
    }

    &__item {
      @media screen and (max-width: 900px) {
        padding: 0 12px;
      }

      &__info {
        margin: 9px 1em;
        font-size: 12px;

        @media screen and (max-width: 750) {
          font-size: 8px;
        }
      }
    }

    &__header {
      margin: 25px 0 15px 10px;
      font-weight: 700;
      color: var(--main_color);
      font-size: 20px;
      white-space: nowrap;
      line-height: 105%;
      font-weight: bold;

      @media screen and (max-width: 900px) {
        margin: 10px 0 7px 10px;
        font-size: 14px;
      }
    }
  }

  &__buttonBlock {
    margin: 1em 5em;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 900px) {
      margin: 12px;
    }

    & > div {
      width: 100%;
    }
  }
}
